qa/pytest_komodo/chainconfig.json (before)
{
  "TONYCI": {
    "rpc_user": "test",
    "rpcpassword": "test",
    "rpcallowip": "127.0.0.1",
    "rpcport": 7000,
    "port": 6000,
    "rpcbind": "127.0.0.1",
    "ac_name": "TONYCI",
    "ac_reward": "100000000000",
    "ac_supply": "10000000000",
    "ac_cc": "2"
  },
  "HUSH3": {
    "rpc_user": "test",
    "rpcpassword": "test",
    "rpcallowip": "0.0.0.0/0",
    "rpcport": 7000,
    "rpcbind": "0.0.0.0",
    "ac_name": "HUSH3",
    "ac_sapling": "1",
    "ac_reward": "0,1125000000,562500000",
    "ac_halving": "129,340000,840000",
    "ac_end": "128,340000,5422111",
    "ac_eras": "3",
    "ac_blocktime": "150",
    "ac_cc": "2",
    "ac_ccenable": "228,234,235,236,241",
    "ac_founders": "1",
    "ac_supply": "6178674",
    "ac_perc": "11111111",
    "clientname": "GoldenSandtrout",
    "addnode": "188.165.212.101",
    "ac_cclib": "hush3",
    "ac_script": "76a9145eb10cf64f2bab1b457f1f25e658526155928fac88ac"
  },
  "KMD": {
    "rpc_user": "test",
    "rpcpassword": "test",
    "rpcallowip": "0.0.0.0/0",
    "rpcport": 7000,
    "rpcbind": "0.0.0.0"
    },
  "PIRATE": {
    "rpc_user": "test",
    "rpcpassword": "test",
    "rpcallowip": "0.0.0.0/0",
    "rpcport": 7000,
    "rpcbind": "0.0.0.0",
    "ac_name": "PIRATE",
    "ac_supply": "0",
    "ac_reward": "25600000000",
    "ac_halving": "77777",
    "ac_private": "1",
    "addnode": "178.63.77.56"
  }
}

qa/pytest_komodo/chainconfig.json (after)
{
  "TONYCI": {
    "rpc_user": "test",
    "rpcpassword": "test",
    "rpcallowip": "127.0.0.1",
    "rpcport": 7000,
    "port": 6000,
    "rpcbind": "127.0.0.1",
    "ac_name": "TONYCI",
    "ac_reward": "100000000000",
    "ac_supply": "10000000000",
    "ac_cc": "2"
  },
  "HUSH3": {
    "rpc_user": "test",
    "rpcpassword": "test",
    "rpcallowip": "0.0.0.0/0",
    "rpcport": 7000,
    "rpcbind": "0.0.0.0",
    "ac_name": "HUSH3",
    "ac_sapling": "1",
    "ac_reward": "0,1125000000,562500000",
    "ac_halving": "129,340000,840000",
    "ac_end": "128,340000,5422111",
    "ac_eras": "3",
    "ac_blocktime": "150",
    "ac_cc": "2",
    "ac_ccenable": "228,234,235,236,241",
    "ac_founders": "1",
    "ac_supply": "6178674",
    "ac_perc": "11111111",
    "clientname": "GoldenSandtrout",
    "addnode": "188.165.212.101",
    "ac_cclib": "hush3",
    "ac_script": "76a9145eb10cf64f2bab1b457f1f25e658526155928fac88ac"
  },
  "KMD": {
    "rpc_user": "test",
    "rpcpassword": "test",
    "rpcallowip": "0.0.0.0/0",
    "rpcport": 7000,
    "rpcbind": "0.0.0.0"
    },
  "ZDEEX": {
    "rpc_user": "test",
    "rpcpassword": "test",
    "rpcallowip": "0.0.0.0/0",
    "rpcport": 7000,
    "rpcbind": "0.0.0.0",
    "ac_name": "ZDEEX",
    "ac_supply": "0",
    "ac_reward": "25600000000",
    "ac_halving": "77777",
    "ac_private": "1",
    "addnode": "178.63.77.56"
  }
}

qa/pytest_komodo/chainconfig.json (diff)
@@ -41,13 +41,13 @@
     "rpcport": 7000,
     "rpcbind": "0.0.0.0"
     },
-  "PIRATE": {
+  "ZDEEX": {
     "rpc_user": "test",
     "rpcpassword": "test",
     "rpcallowip": "0.0.0.0/0",
     "rpcport": 7000,
     "rpcbind": "0.0.0.0",
-    "ac_name": "PIRATE",
+    "ac_name": "ZDEEX",
     "ac_supply": "0",
     "ac_reward": "25600000000",
     "ac_halving": "77777",
